SELECT * FROM `notas` WHERE calum IN (SELECT calum FROM alumnos WHERE cgrupo = "080101JM") AND cmate = 9901

SELECT * FROM `notasdeta` WHERE cnota IN ( SELECT cnota FROM `notas` WHERE calum IN (SELECT calum FROM alumnos WHERE cgrupo = "080101JM") AND cmate = 9901 )


S-005290,S-005289,S-005287,D-000336,D-000335,D-000333
SELECT * FROM `logros` WHERE clogro IN ("S-005290","S-005289","S-005287","D-000336","D-000335","D-000333")

INSERT INTO `logros` (`clogro`, `ctilogro`, `cgrado`, `cmate`, `ano`, `peri`, `deta`, `detaalt`, `cvalo`, `general`, `peso`) VALUES
('D-000333', 'D', '08', '9901', '2017', '1', 'SE COMPORTA DE UNA FORMA ADECUADA,RESPETA A SUS DOCENTES Y SUS COMPAÑEROS.', '-', NULL, 1, 100),
('D-000335', 'D', '08', '9901', '2017', '1', 'SE LE RECOMIENDA ACEPTAR DE FORMA RESPETUOSA  LAS RECOMENDACIONES QUE SE LE HACEN PARA SU MEJORAMIENTO.', '-', NULL, 1, 100),
('D-000336', 'D', '08', '9901', '2017', '1', 'ES MUY COMPROMETIDA CON SUS DEBERES Y TIENE UN BUEN COMPORTAMIENTO, CONTINUA ASÍ Y LOGRARAS LA EXCELENCIA.', '-', NULL, 1, 100),
('S-005287', 'S', '08', '9901', '2017', '3', 'FELICITACIONES TU COMPORTAMIENTO ES EXCELENTE', '.', '1', 1, 100),
('S-005289', 'S', '08', '9901', '2017', '3', 'FELICITACIONES POR SU EXCELENTE COMPORTAMIENTO Y POR APLICAR LAS NORMAS BÁSICAS DE CONVIVENCIA.', '.', '1', 1, 100),
('S-005290', 'S', '08', '9901', '2017', '3', 'ES MUY SOLIDARIO CON SUS COMPAÑEROS', '.', '2', 1, 100);

INSERT INTO `logros` (`clogro`, `ctilogro`, `cgrado`, `cmate`, `ano`, `peri`, `deta`, `detaalt`, `cvalo`, `general`, `peso`) VALUES
('I-000172', 'I', '08', '9901', '2017', '1', 'SE COMPORTA DE UNA FORMA ADECUADA,RESPETA A SUS DOCENTES Y SUS COMPAÑEROS.', '-', NULL, 1, 100),
('I-000173', 'I', '08', '9901', '2017', '1', 'SE LE RECOMIENDA ACEPTAR DE FORMA RESPETUOSA  LAS RECOMENDACIONES QUE SE LE HACEN PARA SU MEJORAMIENTO.', '-', NULL, 1, 100),
('I-000174', 'I', '08', '9901', '2017', '1', 'ES MUY COMPROMETIDA CON SUS DEBERES Y TIENE UN BUEN COMPORTAMIENTO, CONTINUA ASÍ Y LOGRARAS LA EXCELENCIA.', '-', NULL, 1, 100),
('I-000175', 'I', '08', '9901', '2017', '3', 'FELICITACIONES TU COMPORTAMIENTO ES EXCELENTE', '.', '1', 1, 100),
('I-000176', 'I', '08', '9901', '2017', '3', 'FELICITACIONES POR SU EXCELENTE COMPORTAMIENTO Y POR APLICAR LAS NORMAS BÁSICAS DE CONVIVENCIA.', '.', '1', 1, 100),
('I-000177', 'I', '08', '9901', '2017', '3', 'ES MUY SOLIDARIO CON SUS COMPAÑEROS', '.', '2', 1, 100);


D-000333 -> I-000172
D-000335 -> I-000173
D-000336 -> I-000174
S-005287 -> I-000175
S-005289 -> I-000176
S-005290 -> I-000177
